quarkus.container-image.name=demo-weather-sparkplug
quarkus.container-image.tag=1.0
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.part-of=demo-weather-interface
quarkus.openshift.name=${quarkus.container-image.name}
quarkus.openshift.version=${quarkus.container-image.tag}

quarkus.openshift.image-pull-policy=if-not-present

quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.limits.cpu=1000m

quarkus.openshift.deployment-kind=deployment

%prod.quarkus.openshift.env.configmaps=demo-weather-sparkplug-config
%prod.kafka.bootstrap.servers=${kafka-bootstrap-host}
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}
