# demo-weather-interface

./: pom.xml
demo-weather-in/: README.md  pom.xml
demo-weather-in/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-weather-in/src/main/java/com/redhat/rhc/stp/ei/demo/weather/: InboundRouteBuilder.java
demo-weather-in/src/main/kubernetes/: openshift.yml
demo-weather-in/src/main/resources/: application.properties
demo-weather-in/src/main/resources/api.weather.gov/: openapi.json
demo-weather-sparkplug/: README.md  pom.xml
demo-weather-sparkplug/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-weather-sparkplug/src/main/java/com/redhat/rhc/stp/ei/demo/weather/: SparkplugRouteBuilder.java
demo-weather-sparkplug/src/main/java/com/redhat/rhc/stp/ei/demo/weather/model/: Observation.java  QuantitativeValue.java
demo-weather-sparkplug/src/main/resources/: application.properties
demo-weather-transform/: README.md  pom.xml
demo-weather-transform/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-weather-transform/src/main/java/com/redhat/rhc/stp/ei/demo/weather/: TransformRouteBuilder.java
demo-weather-transform/src/main/kubernetes/: openshift.yml
demo-weather-transform/src/main/resources/: application.properties
