quarkus.native.resources.includes=api.weather.gov/openapi.json

camel.main.durationMaxMessages=1

# quarkus.kubernetes-config.enabled=true
# quarkus.kubernetes-config.namespace=demo-weather-interface
# quarkus.kubernetes-config.secrets.enabled=true
# quarkus.kubernetes-config.secrets=demo-weather-auth

quarkus.container-image.group=dev-demo-weather-interface
quarkus.container-image.name=demo-weather-in
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.image-pull-policy=IfNotPresent

quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.limits.cpu=1000m

quarkus.openshift.deployment-kind=deployment
quarkus.application.name=demo-weather-interface
# quarkus.openshift.namespace=demo-weather-interface
# quarkus.openshift.app-config-map=demo-weather-in-config

# %prod.quarkus.openshift.namespace=prod-demo-weather-interface
%prod.quarkus.qpid-jms.url=amqp://demo-weather-amq-broker-hdls-svc.dev-demo-weather-interface.svc:61616
%prod.quarkus.qpid-jms.username=amq
%prod.quarkus.qpid-jms.password=amq
%prod.kafka.bootstrap.servers=demo-weather-kafka-cluster-kafka-bootstrap.dev-demo-weather-interface.svc:9092
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}
